spring.datasource.url=jdbc:postgresql://localhost:5432/sicredi
spring.datasource.username=postgres
spring.datasource.password=01234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=pauta
spring.jpa.show-sql=true


spring.datasource.driver-class-name=Postgres
app.message=This is property file for the ${spring.application.name} specific to Dev Environment